<!DOCTYPE html>
<html>
    <head>
        <title>Buy Coins Challenge</title>
        <link rel="icon" href="https://res.cloudinary.com/www-softroniiks-com/image/upload/v1621700316/github-logo-5F384D0265-seeklogo.com_pfxk5d.png">
        <link rel="stylesheet" href="../public/styles/repoPage.css">
        <script src="https://kit.fontawesome.com/a6f7970f75.js" crossorigin="anonymous"></script>

        <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
        <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>

        <style>
            .bg-sec1{
                background-color: #24292E;
                height: 100vh;
            }

            h1{
                color: white;
                justify-content: center;
                text-align: center;
                font-size: 36px;
            }

            .input-username{
                color: white;
                justify-content: center;
                text-align: center;
            }
            #userSearch_home-form{
                justify-content: center;
                text-align: center;
            }

            .submit{
                border-radius: 10px;
                background-color: #586069;
                border: 1px solid rgb(0,0,0,.2);
                color: white;
                padding: 10px 10px 10px 10px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }

            #username{
                padding: 10px 10px 10px 10px;
                border: 1px solid rgb(0,0,0,.2);
                border-radius: 10px;
                outline: none;
            }

            ::placeholder{
                color:#586069 ;
            }
        </style>
    </head>


    <body>
        <div class="bg-sec1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Buy Coins Challenge</h1>
                        <p class="input-username">Please input a git username...</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <form id="userSearch_home-form" action="../views/repoPage.html" method="GET">
                            <input name="username" placeholder="username" id="username" />
                            <input class="submit" type="submit" value="Submit" data-micron="bounce" />
                        </form>

                    </div>
                </div>
            </div>
        </div>


        <script src="../public/scripts/index.js"></script>
    </body>
</html>